int drawable ic_launcher 0x7f020000
int id buttonApply 0x7f060001
int id buttonCancel 0x7f060002
int id textViewDescription 0x7f060000
int layout primary 0x7f030000
int string application_title 0x7f040000
int string button_apply 0x7f040007
int string button_cancel 0x7f040008
int string error_iptables_is_required 0x7f040006
int string error_root_is_required 0x7f040005
int string message_fixed_firewall 0x7f040004
int string message_primary_description 0x7f040001
int string message_probe_su 0x7f040002
int string message_probe_su_complete 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style Theme_UserDialog 0x7f050002
