<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

	android:orientation="vertical"

    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal" >

    	<Button
        	android:id="@+id/buttonApply"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/button_apply" />

    	<Button
        	android:id="@+id/buttonCancel"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/button_cancel" />
	</LinearLayout>
</LinearLayout>